# System_Monitor_MQTT

./: App.config  Client.cs  ClientHWFilters.cs  HWmonitorService.cs  IClient.cs  MQTTMessage.cs  MessageCache.cs  Monitor.cs  Program.cs  Settings.cs  System_Monitor_MQTT.csproj  System_Monitor_MQTT.sln  Topic.cs  UpdateVisitor.cs  Wled.cs  Worker.cs  app.manifest  clips.txt
Broker_Setup/: Broker_Setup.wixproj  Folders.wxs  Package.wxs
Properties/: launchSettings.json
